[gd_scene load_steps=6 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://items.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 534, 29 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 33, 33 )

[node name="Main" type="Node2D"]

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 465, 321 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 515.65, 516.878 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="items" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="items"]
margin_left = 173.0
margin_top = 29.0
margin_right = 833.0
margin_bottom = 259.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="items"]
position = Vector2( 135, 448 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="items/Area2D"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="items/Area2D"]
texture = ExtResource( 2 )
[connection signal="body_entered" from="items/Area2D" to="player" method="_on_Area2D_body_entered"]

[editable path="player"]
