[gd_scene load_steps=20 format=2]

[ext_resource path="res://sprites/caracter_forward-0.png" type="Texture" id=1]
[ext_resource path="res://KinematicBody2D.gd" type="Script" id=2]
[ext_resource path="res://sprites/caracter_forward-1.png" type="Texture" id=3]
[ext_resource path="res://sprites/caracter_walking-1.png" type="Texture" id=4]
[ext_resource path="res://sprites/caracter_walking-0.png" type="Texture" id=5]
[ext_resource path="res://sprites/caracter_walking-2.png" type="Texture" id=6]
[ext_resource path="res://sprites/caracter_walking-3.png" type="Texture" id=7]
[ext_resource path="res://sprites/pixil-frame-0 (3).png" type="Texture" id=8]
[ext_resource path="res://sprites/pixil-frame-1 (3).png" type="Texture" id=9]
[ext_resource path="res://sprites/caracter_walking_with_sword_R (3).png" type="Texture" id=10]
[ext_resource path="res://sprites/caracter_walking_with_sword-1 (2).png" type="Texture" id=11]
[ext_resource path="res://sprites/caracter_walking_with_sword-0 (1).png" type="Texture" id=12]
[ext_resource path="res://sprites/caracter_walking_with_sword_R (4).png" type="Texture" id=13]
[ext_resource path="res://sprites/caracter_walking_with_sword_R (2).png" type="Texture" id=14]
[ext_resource path="res://sprites/caracter_walking_with_sword-3 (4).png" type="Texture" id=15]
[ext_resource path="res://sprites/caracter_walking_with_sword_R (1).png" type="Texture" id=16]
[ext_resource path="res://sprites/caracter_walking_with_sword-2 (3).png" type="Texture" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 53.4314, 120.829 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "walking",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 16 ), ExtResource( 13 ), ExtResource( 10 ) ],
"loop": true,
"name": "walking_with_sword_R",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "default_with_sword",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 11 ), ExtResource( 17 ), ExtResource( 15 ) ],
"loop": true,
"name": "walking_with_sword_L",
"speed": 5.0
} ]

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="CollisionShape2D"]
position = Vector2( -9.28792, -3.31711 )
scale = Vector2( 2, 2 )
frames = SubResource( 2 )
playing = true

[node name="dash_cooldown" type="Timer" parent="CollisionShape2D"]
wait_time = 2.0
autostart = true

[node name="dash_duration" type="Timer" parent="CollisionShape2D"]
wait_time = 2.0
autostart = true
[connection signal="timeout" from="CollisionShape2D/dash_cooldown" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="CollisionShape2D/dash_duration" to="." method="_on_dash_duration_timeout"]
